POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=richard
JWT_SECRET=secretkey
AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=565656
AWS_SECRET_ACCESS_KEY=58978
